body {
    padding: 0;
    margin: 0;
}

.main-body {
    display: grid;
    grid-template-rows: 1fr 0.8fr 0.6fr;
    grid-template-columns: 12% 1fr 1fr 1fr 11.5%;
    gap: 30px;
}

.navbar {
    width: 75%;
    margin: auto;
    margin-bottom: 30px;
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 4.5fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 55px;
}

.nav-item {
    margin: auto;
    color: hsl(233, 8%, 79%);
}

.nav-item:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}

.main-photo {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    grid-column: 2/ 4;
    grid-row: 1/2;
}

.news {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 30px;
    background-color: hsl(240, 100%, 5%);
    /* hsl(240, 100%, 5%); */
    grid-column: 4/ 5;
    grid-row: 1/3;
}

.news article:nth-of-type(1) {
    margin-top: 20px;
}

.news article:nth-of-type(2) {
    border-top: 0.3px hsl(233, 8%, 79%) solid;
    border-bottom: 0.3px hsl(233, 8%, 79%) solid;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
    margin-bottom: 40px;

}

.news h2 {
    color: hsl(35, 77%, 62%);
    font-size: 40px;
    font-weight: 700;
}

.news h3 {
    color: hsl(36, 100%, 99%);
    font-size: 20px;
    font-weight: 600;
}

.news h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.news p {
    margin-top: 10px;
    color: hsl(233, 8%, 79%);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .07rem;
}

.text-block {
    font-size: 55px;
    font-weight: 700;
    line-height: normal;
    grid-column: 2/ 3;
    grid-row: 2/3;
}

.button-tableau {
    color: hsl(233, 8%, 79%);
    font-size: 15px;
    font-weight: 500;
    grid-column: 3/ 4;
    grid-row: 2/3;
    display: grid;
}


.button-tableau button {
    text-transform: capitalize;
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    border: none;
    /* border-radius: 10px; */
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    letter-spacing: .2rem;
    place-self: center;
    justify-self: flex-start;
}

.button-tableau button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.row {
    grid-column: 2/5;
    grid-row: 3/4;
}

.photo-block-row {
    margin-top: 25px;
    gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.photo-block {
    display: grid;
    grid-template-rows: 0.1fr 0.2fr 0.35fr;
    grid-template-columns: 0.35fr 0.65fr;
    column-gap: 20px;
    row-gap: 0px;
}

.photo-block img {
    grid-row: 1/4;
}

.photo-block h2 {
    color: hsl(233, 8%, 79%);
    font-size: 30px;
    font-weight: 700;
}

.photo-block h3 {
    color: hsl(240, 100%, 5%);
    font-size: 1rem;
    font-weight: 700;
}

.photo-block h3:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.photo-block p {
    margin-top: 10px;
    color: hsl(23, 8%, 79%);
    font-size: 14px;
    font-weight: 400;
    place-self: end;
}


/* ### Neutral
hsl(35, 77%, 62%); */
/* Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%) */